Linux/.obsidian/workspace.json (before)
{
  "main": {
    "id": "f2c1900518e61799",
    "type": "split",
    "children": [
      {
        "id": "5ccc504d911d1a2e",
        "type": "tabs",
        "children": [
          {
            "id": "a2e54b7db5bb8ff7",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "Nueva pestaña"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d968516a008d0b3f",
    "type": "split",
    "children": [
      {
        "id": "b9ab4a6d2335ce9d",
        "type": "tabs",
        "children": [
          {
            "id": "de855cfb3955d55b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "60a09ba8f2d0b296",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#concepto",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "4d0a035790bdae6f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d8225b93b61ce83c",
    "type": "split",
    "children": [
      {
        "id": "ad830ef6abe7f8d3",
        "type": "tabs",
        "children": [
          {
            "id": "d8f94e6b3ecb6cdf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "01_Rutas/Linux/Linux.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Linux"
            }
          },
          {
            "id": "705ef7687ee65164",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "01_Rutas/Linux/Familia Red Hat.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de Familia Red Hat"
            }
          },
          {
            "id": "44fcdf280811ead8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "80c385198ef22ddf",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas las propiedades"
            }
          },
          {
            "id": "6bf3d79ac89e28ee",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema"
            }
          },
          {
            "id": "ec2aab703a461638",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "a2e54b7db5bb8ff7",
  "lastOpenFiles": [
    "01_Rutas/Linux/Familia Red Hat/Familia Red Hat.md",
    "Arch.md",
    "01_Rutas/Linux/Familia ArchLinux/Familia ArchLinux.md",
    "01_Rutas/Linux/Linux.md",
    "01_Rutas/Linux/Familia Debían/Familia Debían.md",
    "01_Rutas/Linux/Familia ArchLinux",
    "01_Rutas/Linux/Lección 1.md",
    "01_Rutas/Linux/Semana 1 — Fundamentos de Linux.md",
    "05_Plantillas/Plantilla 3 — Concepto.md",
    "01_Rutas/Bash",
    "01_Rutas/Futuras-Rutas",
    "01_Rutas/Matematicas",
    "01_Rutas/Python",
    "06_Archivo",
    "02_Conceptos",
    "04_Recursos/Python",
    "04_Recursos/Matematicas",
    "04_Recursos/Linux",
    "00_Inicio/🌐 Mapa de mi aprendizaje.md",
    "01_Rutas/Linux/Tmux.md",
    "01_Rutas/Linux/Sin título.md",
    "06_Archivo/Linux.md",
    "01_Rutas/Linux/Vim y Neovim con (NvChad).md",
    "01_Rutas/Linux/Ssh - Git.md",
    "().md",
    "01_Rutas/Linux/Shell.md",
    "SSH.md",
    "05_Plantillas/Plantilla 2 — Proyecto.md",
    "05_Plantillas/Plantilla 1 — Lección.md",
    "00_Inicio/Resumen semanal.md",
    "00_Inicio/Metas.md",
    "05_Plantillas/Plantilla 5 — Ruta semanal.md",
    "00_Inicio/Mapa-Aprendizaje.md",
    "05_Plantillas/Plantilla 4 — Resumen semanal.md",
    "Bienvenido.md",
    "cree un enlace.md"
  ]
}

Linux/.obsidian/workspace.json (after)
{
  "main": {
    "id": "f2c1900518e61799",
    "type": "split",
    "children": [
      {
        "id": "5ccc504d911d1a2e",
        "type": "tabs",
        "children": [
          {
            "id": "a2e54b7db5bb8ff7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01_Rutas/Linux/Familia ArchLinux/Familia ArchLinux.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Familia ArchLinux"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d968516a008d0b3f",
    "type": "split",
    "children": [
      {
        "id": "b9ab4a6d2335ce9d",
        "type": "tabs",
        "children": [
          {
            "id": "de855cfb3955d55b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "60a09ba8f2d0b296",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#concepto",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "4d0a035790bdae6f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d8225b93b61ce83c",
    "type": "split",
    "children": [
      {
        "id": "ad830ef6abe7f8d3",
        "type": "tabs",
        "children": [
          {
            "id": "d8f94e6b3ecb6cdf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "01_Rutas/Linux/Linux.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Linux"
            }
          },
          {
            "id": "705ef7687ee65164",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "01_Rutas/Linux/Familia Red Hat.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de Familia Red Hat"
            }
          },
          {
            "id": "44fcdf280811ead8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "80c385198ef22ddf",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas las propiedades"
            }
          },
          {
            "id": "6bf3d79ac89e28ee",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "01_Rutas/Linux/Familia ArchLinux/Familia ArchLinux.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de Familia ArchLinux"
            }
          },
          {
            "id": "ec2aab703a461638",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "a2e54b7db5bb8ff7",
  "lastOpenFiles": [
    "01_Rutas/Linux/Familia Red Hat/Familia Red Hat.md",
    "Arch.md",
    "01_Rutas/Linux/Familia ArchLinux/Familia ArchLinux.md",
    "01_Rutas/Linux/Linux.md",
    "01_Rutas/Linux/Familia Debían/Familia Debían.md",
    "01_Rutas/Linux/Familia ArchLinux",
    "01_Rutas/Linux/Lección 1.md",
    "01_Rutas/Linux/Semana 1 — Fundamentos de Linux.md",
    "05_Plantillas/Plantilla 3 — Concepto.md",
    "01_Rutas/Bash",
    "01_Rutas/Futuras-Rutas",
    "01_Rutas/Matematicas",
    "01_Rutas/Python",
    "06_Archivo",
    "02_Conceptos",
    "04_Recursos/Python",
    "04_Recursos/Matematicas",
    "04_Recursos/Linux",
    "00_Inicio/🌐 Mapa de mi aprendizaje.md",
    "01_Rutas/Linux/Tmux.md",
    "01_Rutas/Linux/Sin título.md",
    "06_Archivo/Linux.md",
    "01_Rutas/Linux/Vim y Neovim con (NvChad).md",
    "01_Rutas/Linux/Ssh - Git.md",
    "().md",
    "01_Rutas/Linux/Shell.md",
    "SSH.md",
    "05_Plantillas/Plantilla 2 — Proyecto.md",
    "05_Plantillas/Plantilla 1 — Lección.md",
    "00_Inicio/Resumen semanal.md",
    "00_Inicio/Metas.md",
    "05_Plantillas/Plantilla 5 — Ruta semanal.md",
    "00_Inicio/Mapa-Aprendizaje.md",
    "05_Plantillas/Plantilla 4 — Resumen semanal.md",
    "Bienvenido.md",
    "cree un enlace.md"
  ]
}

Linux/.obsidian/workspace.json (diff)
@@ -11,10 +11,14 @@
             "id": "a2e54b7db5bb8ff7",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "01_Rutas/Linux/Familia ArchLinux/Familia ArchLinux.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "Nueva pestaña"
+              "title": "Familia ArchLinux"
             }
           }
         ]
@@ -152,12 +156,13 @@
             "state": {
               "type": "outline",
               "state": {
+                "file": "01_Rutas/Linux/Familia ArchLinux/Familia ArchLinux.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Esquema"
+              "title": "Esquema de Familia ArchLinux"
             }
           },
           {
