Linux/.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "bf8faa0e43634272",
    "type": "split",
    "children": [
      {
        "id": "053bcbd1759e799c",
        "type": "tabs",
        "children": [
          {
            "id": "09f6ef6d6a5226b2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notas/02 Bash/02 Scripting/Variables y asignaciones.md",
                "mode": "preview",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "Variables y asignaciones"
            }
          },
          {
            "id": "73900342fab39196",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sin título.md",
                "mode": "source",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "Sin título"
            }
          },
          {
            "id": "fb525a29c1f04581",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notas/02 Bash/01 Referencia/02 Shell no interactivo.md",
                "mode": "preview",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "02 Shell no interactivo"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6a054422b510aa26",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "92fe46de664ddca9",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": true
          },
          "icon": "lucide-folder-closed",
          "title": "Explorador de archivos"
        }
      },
      {
        "id": "0cfda2bc491cd2a4",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "Modelo ",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Buscar"
        }
      },
      {
        "id": "37aa446704a151d7",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Etiquetas"
        }
      },
      {
        "id": "ff0c893693f7985b",
        "type": "leaf",
        "state": {
          "type": "all-properties",
          "state": {
            "sortOrder": "frequency",
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-archive",
          "title": "Todas las propiedades"
        }
      },
      {
        "id": "da659abfb4906684",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Marcadores"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "bcc4d8c1ff83c384",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "ea7bcfe2a0078910",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Notas/02 Bash/Expresiones de condicionales.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Enlaces entrantes"
        }
      },
      {
        "id": "5d2fa5827a135233",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Enlaces salientes"
        }
      },
      {
        "id": "322c85aaf5395e00",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Esquema"
        }
      },
      {
        "id": "ba9843055dccae03",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "zk-prefixer:Crear nueva nota única": false,
      "random-note:Abrir nota al azar": false,
      "workspaces:Gestionar disposiciones de espacio de trabajo": false,
      "publish:Publicar cambios": false,
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "fb525a29c1f04581",
  "lastOpenFiles": [
    "Notas/02 Bash/01 Referencia/01 Shell interactivo.md",
    "Notas/02 Bash/02 Scripting/Condicionales en bash.md",
    "Notas/02 Bash/02 Scripting/Comandos básicos.md",
    "Notas/02 Bash/Mapa Bash.md",
    "Notas/02 Bash/01 Referencia/02 Shell no interactivo.md",
    "Sin título.md",
    "Notas/01 Linux/04 Configuración inicial/Usuarios y sudo en Linux.md",
    "Notas/01 Linux/03 Instalación y entorno/Instalación Linux en Termux con proot-distro.md",
    "Notas/01 Linux/04 Configuración inicial/Actualización sistema en Linux.md",
    "Notas/01 Linux/03 Instalación y entorno/WSL vs proot-distros.md",
    "Notas/01 Linux/03 Instalación y entorno/Instalación Linux en WSL.md",
    "Notas/01 Linux/03 Instalación y entorno/Instalación y Primer uso de Linux.md",
    "Notas/01 Linux/🐧 Mapa Linux.md",
    "Notas/02 Bash/01 Referencia/02 Shell no interactivo.md",
    "Notas/02 Bash/01 Referencia/03 Hola Mundo en Modo Depuración.md",
    "Cron.md",
    "Participantes del curso.md",
    "Sin título.base",
    "Qué es un ciclo de liberación.md",
    "Acerca del kernel de Linux.md",
    "Notas/01 Linux/05 Entorno de trabajo/Bash vs sh vs Zsh.md",
    "Comandos básicos en Bash.md",
    "ls.md",
    "pwd.md",
    "Notas/02 Bash/Comandos básicos.md",
    "Powerlevel10k.md",
    "Zsh y personalizacion.md",
    "Qué es una Shell.md",
    "Notas/FB_IMG_1769723860184.jpg",
    "Notas/01 Linux/06 Modelos y mantenimiento",
    "Notas/01 Linux/05 Entorno de trabajo",
    "Notas/01 Linux/04 Configuración inicial",
    "Notas/01 Linux/03 Instalación y entorno",
    "Notas/01 Linux/02 Distribuciones",
    "Notas/01 Linux/01 Conceptos base",
    "01_Rutas/Linux/Familia Debían",
    "01_Rutas/Linux/Familia Red Hat",
    "FB_IMG_1769723860184.jpg",
    "01_Rutas/Matematicas"
  ]
}

Linux/.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "bf8faa0e43634272",
    "type": "split",
    "children": [
      {
        "id": "053bcbd1759e799c",
        "type": "tabs",
        "children": [
          {
            "id": "09f6ef6d6a5226b2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notas/02 Bash/02 Scripting/caja.md",
                "mode": "preview",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "caja"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6a054422b510aa26",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "92fe46de664ddca9",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": true
          },
          "icon": "lucide-folder-closed",
          "title": "Explorador de archivos"
        }
      },
      {
        "id": "0cfda2bc491cd2a4",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "Modelo ",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Buscar"
        }
      },
      {
        "id": "37aa446704a151d7",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Etiquetas"
        }
      },
      {
        "id": "ff0c893693f7985b",
        "type": "leaf",
        "state": {
          "type": "all-properties",
          "state": {
            "sortOrder": "frequency",
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-archive",
          "title": "Todas las propiedades"
        }
      },
      {
        "id": "da659abfb4906684",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Marcadores"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "bcc4d8c1ff83c384",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "ea7bcfe2a0078910",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Notas/02 Bash/Expresiones de condicionales.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Enlaces entrantes"
        }
      },
      {
        "id": "5d2fa5827a135233",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Enlaces salientes"
        }
      },
      {
        "id": "322c85aaf5395e00",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Esquema"
        }
      },
      {
        "id": "ba9843055dccae03",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "zk-prefixer:Crear nueva nota única": false,
      "random-note:Abrir nota al azar": false,
      "workspaces:Gestionar disposiciones de espacio de trabajo": false,
      "publish:Publicar cambios": false,
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "09f6ef6d6a5226b2",
  "lastOpenFiles": [
    "Notas/02 Bash/02 Scripting/Variables y asignaciones.md",
    "Sin título.md",
    "Notas/02 Bash/01 Referencia/02 Shell no interactivo.md",
    "Notas/02 Bash/01 Referencia/01 Shell interactivo.md",
    "Notas/02 Bash/02 Scripting/Condicionales en bash.md",
    "Notas/02 Bash/02 Scripting/Comandos básicos.md",
    "Notas/02 Bash/Mapa Bash.md",
    "Notas/01 Linux/04 Configuración inicial/Usuarios y sudo en Linux.md",
    "Notas/01 Linux/03 Instalación y entorno/Instalación Linux en Termux con proot-distro.md",
    "Notas/01 Linux/04 Configuración inicial/Actualización sistema en Linux.md",
    "Notas/01 Linux/03 Instalación y entorno/WSL vs proot-distros.md",
    "Notas/01 Linux/03 Instalación y entorno/Instalación Linux en WSL.md",
    "Notas/01 Linux/03 Instalación y entorno/Instalación y Primer uso de Linux.md",
    "Notas/01 Linux/🐧 Mapa Linux.md",
    "Notas/02 Bash/01 Referencia/03 Hola Mundo en Modo Depuración.md",
    "Cron.md",
    "Participantes del curso.md",
    "Sin título.base",
    "Qué es un ciclo de liberación.md",
    "Acerca del kernel de Linux.md",
    "Notas/01 Linux/05 Entorno de trabajo/Bash vs sh vs Zsh.md",
    "Comandos básicos en Bash.md",
    "ls.md",
    "pwd.md",
    "Notas/02 Bash/Comandos básicos.md",
    "Powerlevel10k.md",
    "Zsh y personalizacion.md",
    "Notas/FB_IMG_1769723860184.jpg",
    "Notas/01 Linux/06 Modelos y mantenimiento",
    "Notas/01 Linux/05 Entorno de trabajo",
    "Notas/01 Linux/04 Configuración inicial",
    "Notas/01 Linux/03 Instalación y entorno",
    "Notas/01 Linux/02 Distribuciones",
    "Notas/01 Linux/01 Conceptos base",
    "01_Rutas/Linux/Familia Debían",
    "01_Rutas/Linux/Familia Red Hat",
    "FB_IMG_1769723860184.jpg",
    "01_Rutas/Matematicas"
  ]
}

Linux/.obsidian/workspace-mobile.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Notas/02 Bash/02 Scripting/Variables y asignaciones.md",
+                "file": "Notas/02 Bash/02 Scripting/caja.md",
                 "mode": "preview",
                 "source": false,
                 "backlinks": true,
@@ -28,59 +28,10 @@
                 }
               },
               "icon": "lucide-file",
-              "title": "Variables y asignaciones"
-            }
-          },
-          {
-            "id": "73900342fab39196",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Sin título.md",
-                "mode": "source",
-                "source": false,
-                "backlinks": true,
-                "backlinkOpts": {
-                  "collapseAll": false,
-                  "extraContext": false,
-                  "sortOrder": "alphabetical",
-                  "showSearch": false,
-                  "searchQuery": "",
-                  "backlinkCollapsed": false,
-                  "unlinkedCollapsed": true
-                }
-              },
-              "icon": "lucide-file",
-              "title": "Sin título"
-            }
-          },
-          {
-            "id": "fb525a29c1f04581",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Notas/02 Bash/01 Referencia/02 Shell no interactivo.md",
-                "mode": "preview",
-                "source": false,
-                "backlinks": true,
-                "backlinkOpts": {
-                  "collapseAll": false,
-                  "extraContext": false,
-                  "sortOrder": "alphabetical",
-                  "showSearch": false,
-                  "searchQuery": "",
-                  "backlinkCollapsed": false,
-                  "unlinkedCollapsed": true
-                }
-              },
-              "icon": "lucide-file",
-              "title": "02 Shell no interactivo"
+              "title": "caja"
             }
           }
-        ],
-        "currentTab": 5
+        ]
       }
     ],
     "direction": "vertical"
@@ -240,14 +191,15 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "fb525a29c1f04581",
+  "active": "09f6ef6d6a5226b2",
   "lastOpenFiles": [
+    "Notas/02 Bash/02 Scripting/Variables y asignaciones.md",
+    "Sin título.md",
+    "Notas/02 Bash/01 Referencia/02 Shell no interactivo.md",
     "Notas/02 Bash/01 Referencia/01 Shell interactivo.md",
     "Notas/02 Bash/02 Scripting/Condicionales en bash.md",
     "Notas/02 Bash/02 Scripting/Comandos básicos.md",
     "Notas/02 Bash/Mapa Bash.md",
-    "Notas/02 Bash/01 Referencia/02 Shell no interactivo.md",
-    "Sin título.md",
     "Notas/01 Linux/04 Configuración inicial/Usuarios y sudo en Linux.md",
     "Notas/01 Linux/03 Instalación y entorno/Instalación Linux en Termux con proot-distro.md",
     "Notas/01 Linux/04 Configuración inicial/Actualización sistema en Linux.md",
@@ -255,7 +207,6 @@
     "Notas/01 Linux/03 Instalación y entorno/Instalación Linux en WSL.md",
     "Notas/01 Linux/03 Instalación y entorno/Instalación y Primer uso de Linux.md",
     "Notas/01 Linux/🐧 Mapa Linux.md",
-    "Notas/02 Bash/01 Referencia/02 Shell no interactivo.md",
     "Notas/02 Bash/01 Referencia/03 Hola Mundo en Modo Depuración.md",
     "Cron.md",
     "Participantes del curso.md",
@@ -269,7 +220,6 @@
     "Notas/02 Bash/Comandos básicos.md",
     "Powerlevel10k.md",
     "Zsh y personalizacion.md",
-    "Qué es una Shell.md",
     "Notas/FB_IMG_1769723860184.jpg",
     "Notas/01 Linux/06 Modelos y mantenimiento",
     "Notas/01 Linux/05 Entorno de trabajo",
