M.F.C/.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "fc76f583ddb2b8af",
    "type": "split",
    "children": [
      {
        "id": "bc8c4c2c2cc7b494",
        "type": "tabs",
        "children": [
          {
            "id": "88148ae9898be9d4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 Creo en la familia/Tema 9/Tema 9 - La familia humana.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Tema 9 - La familia humana"
            }
          },
          {
            "id": "a3dfcb972fcf1fe9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Resumen.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Resumen"
            }
          },
          {
            "id": "de20df8e6a054306",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Gn 1,26-29.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Gn 1,26-29"
            }
          },
          {
            "id": "511c21dcea8c9bc9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Gn 2,4-25.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Gn 2,4-25"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e8942b2473c5ce9f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "671677a7de2c0ff4",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Explorador de archivos"
        }
      },
      {
        "id": "6b54d0132d591eed",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Buscar"
        }
      },
      {
        "id": "05a1bc19c8bbfdc7",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Etiquetas"
        }
      },
      {
        "id": "4ff073feea872713",
        "type": "leaf",
        "state": {
          "type": "all-properties",
          "state": {
            "sortOrder": "frequency",
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-archive",
          "title": "Todas las propiedades"
        }
      },
      {
        "id": "1329e2afd2c2c7a6",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Marcadores"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "5aed2ce7bf76ae8f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "3acec1c824da9f15",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "00 Creo en la familia/Creo en la familia.md",
            "collapseAll": false,
            "extraContext": true,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": false
          },
          "icon": "links-coming-in",
          "title": "Enlaces entrantes"
        }
      },
      {
        "id": "65eccb38a4e28d63",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "00 Creo en la familia/Creo en la familia.md",
            "linksCollapsed": true,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Enlaces salientes"
        }
      },
      {
        "id": "8fa9fdc7e87eee69",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "00 Creo en la familia/Tema 9/Tema 9 - La familia humana.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Esquema"
        }
      }
    ],
    "currentTab": 2
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false,
      "obsidian-extract-pdf-highlights:PDF Highlights": false
    }
  },
  "active": "88148ae9898be9d4",
  "lastOpenFiles": [
    "Gn 2,4-25.md",
    "00 Creo en la familia/Tema 9/Tema 9 - La familia humana.md",
    "Gn 1,26-29.md",
    "00 Creo en la familia/Tema 9/Lu 10,25-37.md",
    "Resumen.md",
    "00 Creo en la familia/Tema 9/sumamente demandantes, complejas y fundamentales.md",
    "00 Creo en la familia/Creo en la familia.md",
    "01 Oraciones/Invocación al Espíritu Santo.md",
    "00 Creo en la familia/Tema 9/Sin La atención, el cuidado y la educación dentro del entorno familiar.md",
    "00 Creo en la familia/Tema 9/cf. Que en cristo, nuestra paz y México tenga vida digna 197.md",
    "00 Creo en la familia/Tema 9/Ls52.md",
    "Libros/Que_en_Cristo_nuestra_Paz_Mexico_tenga_vida_digna.pdf",
    "Tema 9 - La familia humana.md",
    "Highlights for Que_en_Cristo_nuestra_Paz_Mexico_tenga_vida _digna.md",
    "ONG.md",
    "Libros/Educar_para_una_nueva_sociedad.pdf"
  ]
}

M.F.C/.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "fc76f583ddb2b8af",
    "type": "split",
    "children": [
      {
        "id": "bc8c4c2c2cc7b494",
        "type": "tabs",
        "children": [
          {
            "id": "88148ae9898be9d4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 Creo en la familia/Tema 9/Lu 10,25-37.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Lu 10,25-37"
            }
          },
          {
            "id": "299cba5046391e15",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "01 Oraciones/Invocación al Espíritu Santo.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Invocación al Espíritu Santo"
            }
          },
          {
            "id": "dc13761f0d14a9b4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 Creo en la familia/Tema 9/Sin La atención, el cuidado y la educación dentro del entorno familiar.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Sin La atención, el cuidado y la educación dentro del entorno familiar"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e8942b2473c5ce9f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "671677a7de2c0ff4",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Explorador de archivos"
        }
      },
      {
        "id": "6b54d0132d591eed",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Buscar"
        }
      },
      {
        "id": "05a1bc19c8bbfdc7",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Etiquetas"
        }
      },
      {
        "id": "4ff073feea872713",
        "type": "leaf",
        "state": {
          "type": "all-properties",
          "state": {
            "sortOrder": "frequency",
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-archive",
          "title": "Todas las propiedades"
        }
      },
      {
        "id": "1329e2afd2c2c7a6",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Marcadores"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "5aed2ce7bf76ae8f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "3acec1c824da9f15",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "00 Creo en la familia/Creo en la familia.md",
            "collapseAll": false,
            "extraContext": true,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": false
          },
          "icon": "links-coming-in",
          "title": "Enlaces entrantes"
        }
      },
      {
        "id": "65eccb38a4e28d63",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "00 Creo en la familia/Creo en la familia.md",
            "linksCollapsed": true,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Enlaces salientes"
        }
      },
      {
        "id": "8fa9fdc7e87eee69",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "00 Creo en la familia/Tema 9/Sin La atención, el cuidado y la educación dentro del entorno familiar.md",
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Esquema"
        }
      }
    ],
    "currentTab": 2
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false,
      "obsidian-extract-pdf-highlights:PDF Highlights": false
    }
  },
  "active": "dc13761f0d14a9b4",
  "lastOpenFiles": [
    "00 Creo en la familia/Tema 9/Lu 10,25-37.md",
    "00 Creo en la familia/Tema 9/Tema 9 - La familia humana.md",
    "00 Creo en la familia/Tema 9/Sin La atención, el cuidado y la educación dentro del entorno familiar.md",
    "00 Creo en la familia/Tema 9/Ls52.md",
    "01 Oraciones/Invocación al Espíritu Santo.md",
    "00 Creo en la familia/Creo en la familia.md",
    "Resumen.md",
    "Gn 1,26-29.md",
    "Gn 2,4-25.md",
    "00 Creo en la familia/Tema 9/sumamente demandantes, complejas y fundamentales.md",
    "00 Creo en la familia/Tema 9/cf. Que en cristo, nuestra paz y México tenga vida digna 197.md",
    "Libros/Que_en_Cristo_nuestra_Paz_Mexico_tenga_vida_digna.pdf",
    "Tema 9 - La familia humana.md",
    "Highlights for Que_en_Cristo_nuestra_Paz_Mexico_tenga_vida _digna.md",
    "ONG.md",
    "Libros/Educar_para_una_nueva_sociedad.pdf"
  ]
}

M.F.C/.obsidian/workspace-mobile.json (diff)
@@ -13,57 +13,44 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "00 Creo en la familia/Tema 9/Tema 9 - La familia humana.md",
+                "file": "00 Creo en la familia/Tema 9/Lu 10,25-37.md",
                 "mode": "preview",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Tema 9 - La familia humana"
+              "title": "Lu 10,25-37"
             }
           },
           {
-            "id": "a3dfcb972fcf1fe9",
+            "id": "299cba5046391e15",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Resumen.md",
+                "file": "01 Oraciones/Invocación al Espíritu Santo.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Resumen"
+              "title": "Invocación al Espíritu Santo"
             }
           },
           {
-            "id": "de20df8e6a054306",
+            "id": "dc13761f0d14a9b4",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Gn 1,26-29.md",
+                "file": "00 Creo en la familia/Tema 9/Sin La atención, el cuidado y la educación dentro del entorno familiar.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Gn 1,26-29"
-            }
-          },
-          {
-            "id": "511c21dcea8c9bc9",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Gn 2,4-25.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "Gn 2,4-25"
+              "title": "Sin La atención, el cuidado y la educación dentro del entorno familiar"
             }
           }
-        ]
+        ],
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -187,7 +174,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "00 Creo en la familia/Tema 9/Tema 9 - La familia humana.md",
+            "file": "00 Creo en la familia/Tema 9/Sin La atención, el cuidado y la educación dentro del entorno familiar.md",
             "followCursor": false,
             "showSearch": false,
             "searchQuery": ""
@@ -211,19 +198,19 @@
       "obsidian-extract-pdf-highlights:PDF Highlights": false
     }
   },
-  "active": "88148ae9898be9d4",
+  "active": "dc13761f0d14a9b4",
   "lastOpenFiles": [
-    "Gn 2,4-25.md",
-    "00 Creo en la familia/Tema 9/Tema 9 - La familia humana.md",
-    "Gn 1,26-29.md",
     "00 Creo en la familia/Tema 9/Lu 10,25-37.md",
-    "Resumen.md",
-    "00 Creo en la familia/Tema 9/sumamente demandantes, complejas y fundamentales.md",
-    "00 Creo en la familia/Creo en la familia.md",
-    "01 Oraciones/Invocación al Espíritu Santo.md",
+    "00 Creo en la familia/Tema 9/Tema 9 - La familia humana.md",
     "00 Creo en la familia/Tema 9/Sin La atención, el cuidado y la educación dentro del entorno familiar.md",
-    "00 Creo en la familia/Tema 9/cf. Que en cristo, nuestra paz y México tenga vida digna 197.md",
     "00 Creo en la familia/Tema 9/Ls52.md",
+    "01 Oraciones/Invocación al Espíritu Santo.md",
+    "00 Creo en la familia/Creo en la familia.md",
+    "Resumen.md",
+    "Gn 1,26-29.md",
+    "Gn 2,4-25.md",
+    "00 Creo en la familia/Tema 9/sumamente demandantes, complejas y fundamentales.md",
+    "00 Creo en la familia/Tema 9/cf. Que en cristo, nuestra paz y México tenga vida digna 197.md",
     "Libros/Que_en_Cristo_nuestra_Paz_Mexico_tenga_vida_digna.pdf",
     "Tema 9 - La familia humana.md",
     "Highlights for Que_en_Cristo_nuestra_Paz_Mexico_tenga_vida _digna.md",
