M.F.C/.obsidian/workspace.json (before)
{
  "main": {
    "id": "042764f24ed1c856",
    "type": "split",
    "children": [
      {
        "id": "1bbcd0f44463f9d8",
        "type": "tabs",
        "children": [
          {
            "id": "750c159b4a020398",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 Creo en la familia/Creo en la familia.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Creo en la familia"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ae5717dd99690187",
    "type": "split",
    "children": [
      {
        "id": "73167c7f360f04da",
        "type": "tabs",
        "children": [
          {
            "id": "e9a62ea6c2d5b8f5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "4a34cd88d090ba0e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "696d0fa261545f87",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "aa83047b0a3b126e",
    "type": "split",
    "children": [
      {
        "id": "b5609bc3b0f59d14",
        "type": "tabs",
        "children": [
          {
            "id": "9aa3f296693de48b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Libros/Laudato si'.pdf",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Laudato si'"
            }
          },
          {
            "id": "7cb0ae39d3be8a72",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": true,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "9d498cdcecc68b62",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b42e161f8952a40e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas las propiedades"
            }
          },
          {
            "id": "f252a973d39e8c8a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "750c159b4a020398",
  "lastOpenFiles": [
    "00 Creo en la familia/Tema 9/Tema 9 - La familia humana.md",
    "00 Creo en la familia/Tema 9/Ls52.md",
    "00 Creo en la familia/Creo en la familia.md",
    "00 Creo en la familia/Sin nombre/desktop.ini",
    "00 Creo en la familia/Tema 9",
    "00 Creo en la familia",
    "01 Oraciones/Hazme un instrumento de tu Paz.md",
    "00 Creo en la familia/Tema 9/cf. Que en cristo, nuestra paz y México tenga vida digna 197.md",
    "00 Creo en la familia/Tema 9/Lu 10,25-37.md",
    "02 Libros/Que_en_Cristo_nuestra_Paz_Mexico_tenga_vida_digna.pdf",
    "02 Libros/Laudato si'.pdf",
    "00 Creo en la familia/Tema 9/Sin La atención, el cuidado y la educación dentro del entorno familiar.md",
    "Sin título.base",
    "00 Creo en la familia/Tema 9/sumamente demandantes, complejas y fundamentales.md",
    "02 Libros/Biblia.pdf",
    "00 Creo en la familia/Tema 9/ONG.md",
    "01 Oraciones/Oración por la Paz.md",
    "02 Libros/Educar_para_una_nueva_sociedad.pdf",
    "01 Oraciones/Te entrego todo Señor.md",
    "papa-francesco_20150524_enciclica-laudato-si_sp20150618-125706.pdf].md",
    "01 Oraciones/Oración por las Familias.md",
    "02 Libros",
    "papa-francesco_20150524_enciclica-laudato-si_sp20150618-125706.pdf.crdownload",
    "01 Oraciones/Invocación al Espíritu Santo.md",
    "Oraciones/Sin título.canvas",
    "Welcome.md"
  ]
}

M.F.C/.obsidian/workspace.json (after)
{
  "main": {
    "id": "042764f24ed1c856",
    "type": "split",
    "children": [
      {
        "id": "1bbcd0f44463f9d8",
        "type": "tabs",
        "children": [
          {
            "id": "750c159b4a020398",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Resumen.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Resumen"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ae5717dd99690187",
    "type": "split",
    "children": [
      {
        "id": "73167c7f360f04da",
        "type": "tabs",
        "children": [
          {
            "id": "e9a62ea6c2d5b8f5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "4a34cd88d090ba0e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "696d0fa261545f87",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "aa83047b0a3b126e",
    "type": "split",
    "children": [
      {
        "id": "b5609bc3b0f59d14",
        "type": "tabs",
        "children": [
          {
            "id": "9aa3f296693de48b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Libros/Laudato si'.pdf",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Laudato si'"
            }
          },
          {
            "id": "7cb0ae39d3be8a72",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": true,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "9d498cdcecc68b62",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b42e161f8952a40e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas las propiedades"
            }
          },
          {
            "id": "f252a973d39e8c8a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false,
      "obsidian-extract-pdf-highlights:PDF Highlights": false
    }
  },
  "active": "750c159b4a020398",
  "lastOpenFiles": [
    "00 Creo en la familia/Creo en la familia.md",
    "00 Creo en la familia/Tema 9/Tema 9 - La familia humana.md",
    "00 Creo en la familia/Tema 9/Ls52.md",
    "00 Creo en la familia/Sin nombre/desktop.ini",
    "00 Creo en la familia/Tema 9",
    "00 Creo en la familia",
    "01 Oraciones/Hazme un instrumento de tu Paz.md",
    "00 Creo en la familia/Tema 9/cf. Que en cristo, nuestra paz y México tenga vida digna 197.md",
    "00 Creo en la familia/Tema 9/Lu 10,25-37.md",
    "02 Libros/Que_en_Cristo_nuestra_Paz_Mexico_tenga_vida_digna.pdf",
    "02 Libros/Laudato si'.pdf",
    "00 Creo en la familia/Tema 9/Sin La atención, el cuidado y la educación dentro del entorno familiar.md",
    "Sin título.base",
    "00 Creo en la familia/Tema 9/sumamente demandantes, complejas y fundamentales.md",
    "02 Libros/Biblia.pdf",
    "00 Creo en la familia/Tema 9/ONG.md",
    "01 Oraciones/Oración por la Paz.md",
    "02 Libros/Educar_para_una_nueva_sociedad.pdf",
    "01 Oraciones/Te entrego todo Señor.md",
    "papa-francesco_20150524_enciclica-laudato-si_sp20150618-125706.pdf].md",
    "01 Oraciones/Oración por las Familias.md",
    "02 Libros",
    "papa-francesco_20150524_enciclica-laudato-si_sp20150618-125706.pdf.crdownload",
    "01 Oraciones/Invocación al Espíritu Santo.md",
    "Oraciones/Sin título.canvas",
    "Welcome.md"
  ]
}

M.F.C/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "00 Creo en la familia/Creo en la familia.md",
+                "file": "Resumen.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Creo en la familia"
+              "title": "Resumen"
             }
           }
         ]
@@ -180,14 +180,15 @@
       "daily-notes:Abrir la nota de hoy": false,
       "templates:Insertar plantilla": false,
       "command-palette:Abrir paleta de comandos": false,
-      "bases:Crear nueva base": false
+      "bases:Crear nueva base": false,
+      "obsidian-extract-pdf-highlights:PDF Highlights": false
     }
   },
   "active": "750c159b4a020398",
   "lastOpenFiles": [
+    "00 Creo en la familia/Creo en la familia.md",
     "00 Creo en la familia/Tema 9/Tema 9 - La familia humana.md",
     "00 Creo en la familia/Tema 9/Ls52.md",
-    "00 Creo en la familia/Creo en la familia.md",
     "00 Creo en la familia/Sin nombre/desktop.ini",
     "00 Creo en la familia/Tema 9",
     "00 Creo en la familia",
