Obsidian/.obsidian/workspace.json (before)
{
  "main": {
    "id": "4a8f645afd394cf8",
    "type": "split",
    "children": [
      {
        "id": "ff8cb22ead57a5c6",
        "type": "tabs",
        "children": [
          {
            "id": "b2ede6935bbbaa1e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sintaxis básica de formato.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Sintaxis básica de formato"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "27fc04f347ebc4cb",
    "type": "split",
    "children": [
      {
        "id": "2ea3a7f9affa1c9e",
        "type": "tabs",
        "children": [
          {
            "id": "f37fc5d6037d7edd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "b5b8840d0028e5b2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "1e4c4426bfae9aa1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3dc9faede05daf99",
    "type": "split",
    "children": [
      {
        "id": "30d1e7af968095e0",
        "type": "tabs",
        "children": [
          {
            "id": "744e3ae3be53e6ab",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Otras Obciones.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Otras Obciones"
            }
          },
          {
            "id": "c287416da3a1b1aa",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Otras Obciones.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de Otras Obciones"
            }
          },
          {
            "id": "347d41292072d7e2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "eb002d123b98eb50",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas las propiedades"
            }
          },
          {
            "id": "1c6560b62d3d1e2d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Otras Obciones.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de Otras Obciones"
            }
          },
          {
            "id": "831efc7e9b6c0d6d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "b2ede6935bbbaa1e",
  "lastOpenFiles": [
    "Idiomas compatibles.md",
    "Texto destacado.md",
    "Sintaxis básica de formato.md",
    "Sintaxis avanzada de formato.md",
    "Obsidian.md",
    "622250749_4412195462342059_7505969413417646844_n.jpg",
    "633c7e2828409b7c5630d750.webp",
    "Sin título.base"
  ]
}

Obsidian/.obsidian/workspace.json (after)
{
  "main": {
    "id": "4a8f645afd394cf8",
    "type": "split",
    "children": [
      {
        "id": "ff8cb22ead57a5c6",
        "type": "tabs",
        "children": [
          {
            "id": "b2ede6935bbbaa1e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Texto destacado.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Texto destacado"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "27fc04f347ebc4cb",
    "type": "split",
    "children": [
      {
        "id": "2ea3a7f9affa1c9e",
        "type": "tabs",
        "children": [
          {
            "id": "f37fc5d6037d7edd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "b5b8840d0028e5b2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "1e4c4426bfae9aa1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3dc9faede05daf99",
    "type": "split",
    "children": [
      {
        "id": "30d1e7af968095e0",
        "type": "tabs",
        "children": [
          {
            "id": "744e3ae3be53e6ab",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Otras Obciones.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de Otras Obciones"
            }
          },
          {
            "id": "c287416da3a1b1aa",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Otras Obciones.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de Otras Obciones"
            }
          },
          {
            "id": "347d41292072d7e2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "eb002d123b98eb50",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas las propiedades"
            }
          },
          {
            "id": "1c6560b62d3d1e2d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Otras Obciones.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de Otras Obciones"
            }
          },
          {
            "id": "831efc7e9b6c0d6d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "b2ede6935bbbaa1e",
  "lastOpenFiles": [
    "Sintaxis básica de formato.md",
    "Sintaxis avanzada de formato.md",
    "Obsidian.md",
    "Idiomas compatibles.md",
    "622250749_4412195462342059_7505969413417646844_n.jpg",
    "Texto destacado.md",
    "633c7e2828409b7c5630d750.webp",
    "Sin título.base"
  ]
}

Obsidian/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Sintaxis básica de formato.md",
-                "mode": "preview",
+                "file": "Texto destacado.md",
+                "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Sintaxis básica de formato"
+              "title": "Texto destacado"
             }
           }
         ]
@@ -197,12 +197,12 @@
   },
   "active": "b2ede6935bbbaa1e",
   "lastOpenFiles": [
-    "Idiomas compatibles.md",
-    "Texto destacado.md",
     "Sintaxis básica de formato.md",
     "Sintaxis avanzada de formato.md",
     "Obsidian.md",
+    "Idiomas compatibles.md",
     "622250749_4412195462342059_7505969413417646844_n.jpg",
+    "Texto destacado.md",
     "633c7e2828409b7c5630d750.webp",
     "Sin título.base"
   ]
